{
  "name": "bilibili-danmu-electron",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.2",
    "electron-notifications": "^1.0.0",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "start": "node_modules/.bin/electron ."
  }
}
